class Solution {
  public int Atoi(String str) {
    str = s.strip();
    if (str.isEmpty())
      return 0;

    final int sign = str.charAt(0) == '-' ? -1 : 1;
    if (str.charAt(0) == '+' || str.charAt(0) == '-')
      str = str.substring(1);

    long num = 0;

    for (final char c : str.toCharArray()) {
      if (!Character.isDigit(c))
        break;
      num = num * 10 + (c - '0');
      if (sign * num <= Integer.MIN_VALUE)
        return Integer.MIN_VALUE;
      if (sign * num >= Integer.MAX_VALUE)
        return Integer.MAX_VALUE;
    }

    return sign * (int) num;
  }
}
