class Solution {
  public int[][] generateMatrix(int n) {
    int[][] ans = new int[n][n];
    int k = 1;

    for (int min = 0; min < n / 2; ++min) {
      final int max = n - min - 1;
      for (int i = min; i < max; ++i)
        ans[min][i] = k++;
      for (int i = min; i < max; ++i)
        ans[i][max] = k++;
      for (int i = max; i > min; --i)
        ans[max][i] = k++;
      for (int i = max; i > min; --i)
        ans[i][min] = k++;
    }
    //if n is odd 
    if (n % 2 == 1)
      ans[n / 2][n / 2] = k++;

    return ans;
  }
}
